<?xml version="1.0"?>
<ruleset name="AbTesting WordPress">
    <description>WPCS ruleset for the AB Testing WordPress plugin.</description>

    <file>./ab-testing-wordpress.php</file>
    <file>./includes</file>
    <file>./uninstall.php</file>

    <exclude-pattern>/vendor/*</exclude-pattern>
    <exclude-pattern>/node_modules/*</exclude-pattern>
    <exclude-pattern>/tests/*</exclude-pattern>

    <arg value="sp"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>

    <config name="minimum_supported_wp_version" value="6.0"/>
    <config name="testVersion" value="8.1-"/>

    <rule ref="WordPress">
        <!-- We use PSR-4 file naming, not class-foo.php -->
        <exclude name="WordPress.Files.FileName"/>
    </rule>

    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array" value="ab-testing-wordpress"/>
        </properties>
    </rule>

    <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
        <properties>
            <property name="prefixes" type="array" value="abtest,Abtest,ABTEST"/>
        </properties>
    </rule>

    <rule ref="PHPCompatibilityWP"/>
</ruleset>
